<!DOCTYPE html>
<html>
  <head>
    <title>Huvis Graph Visualization</title>
<!--
See for inspiration:
  Collapsible Force Layout
    http://bl.ocks.org/mbostock/1093130
  Force-based label placement
    http://bl.ocks.org/MoritzStefaner/1377729
  Graph with labeled edges:
    http://bl.ocks.org/jhb/5955887

-->
<style>

rect {
  fill: none;
  pointer-events: all;
}

.node circle {
  fill: #000;
}

.node text {
  font: 7.5px sans-serif;
  pointer-events: none;
  //text-anchor: middle;
}

.cursor {
  fill: none;
  stroke: #eee;
  pointer-events: none;
}

.link {
  stroke: #CCC;
}

.underneath {
  position: absolute; 
  top: 0; 
  left: 0;
}
#file_picker {
  position:absolute;
  top:.2em; 
  left:.2em; 
  z-index:2; 
  float:left;   
}
.search_box {
  height:1.3em; 
  min-width:7em; 
  background-color:lightgrey; 
  position:absolute;
  top:2em; 
  left:.2em; 
  z-index:2; 
  float:left; 
  border-width:1
}
.search_box:before {
  content: "Find: ";
  font-style: italic;
}

#toggle_links {
  background-color: lightblue;
  position:absolute;
  top: 3.5em;
  left: .2em;
  z-index:2;
  cursor: pointer;
}

#status {
  background-color:lightgrey;
  position:absolute;
  top: .2em;
  right: .2em;
  z-index:2;
}

</style>

  </head>
  <body>
    <div>
      <div id="file_picker_box">
        <select id="file_picker" onchange="load_file(this)" >
          <option>data/test_20.ttl</option>
          <option>data/test_40.ttl</option>
          <option>data/all.ttl</option>
        </select>
      <div id="search" class="search_box" contenteditable="true"></div>
      <div id="toggle_links" class="button" onclick="toggle_links(this)">show all links</div>
      <div id="status" onclick="clear_box()"></div>
      </div>
      
      <div id="vis" class="underneath"></div>
    </div>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="lib/fisheye.js" charset="utf-8"></script>
    <script src="lib/RDFa.min.1.2.0.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="huvis.js" charset="utf-8"> </script>
  </body>
</html>
